Groq_api_key="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"
GOOGLE_API_KEY="AIzaSyDc7cWdoc5asb3O_pD7tWj7PTK8xhl5Ghk"
New_google_api="AIzaSyBjzdl6KFGl84Od1PvdazTd35gO6ZnbM-k"

groq_api="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"
